
.container {
  display:flex;
  flex-direction: column;
  text-align: center;
}

.logo {
  height: 400px;
  width : 400px;
  margin: 0 auto;
}

.select {
  margin-top:40px;
}

.btnn {
  width: 70%;
  margin: 30px auto;
}
